<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMediaRelationsTable extends Migration
{
    public function up()
    {
        Schema::create('media_relations', function (Blueprint $table) {
            $table->unsignedBigInteger('relation_id');
            $table->string('relation_type');
            $table->unsignedBigInteger('media_id');
            $table->index(['relation_id', 'relation_type', 'media_id']);
        });
    }
}